pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios 
dont_blame_nrpe=0
debug=0  
command_timeout=60
allowed_hosts=10.2.1.254
#
# on all servers
#`
command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 25,22,18 -c 40,25,22
command[check_hda1]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 875 -c 975

#
#  MYSQL Servers
#
command[check_mysql_data]=/usr/local/nagios/libexec/check_disk -w 15% -c 7%  -p /var/lib/mysql -p /var/log/mysql
command[check_mysql_backup]=/usr/local/nagios/libexec/check_disk -w 15% -c 7%  -p /var/lib/backup
command[check_myconn]=/usr/local/nagios/libexec/check_mysql_connections -w 80 -c 95 -uptfs -pptfs -Hlocalhost
command[check_health]=/usr/local/nagios/libexec/check_mysql_health --hostname localhost --username ptfs --password ptfs --mode long-running-procs 
command[check_mysqld2]= /usr/local/nagios/libexec/check_mysqld.pl  -H localhost -p ptfs -f -u ptfs -a uptime,threads_connected,slow_queries,open_tables   -w ",500,," -c ",650,,>2500"


command[check_disks]=/usr/local/nagios/libexec/check_disk -w 20 -c 10 -p /dev/sda1  -p /mnt
command[check_exim]=sudo /usr/local/nagios/libexec/check_exim -w 200 -c 300
command[check_nfs]=/usr/local/nagios/libexec/check_nfs
command[check_exim]=/usr/local/nagios/libexec/check_eximailqueue -w 2500 -c 4000

include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/
